.produtos {
  padding-top: 100px;
}

.produtos h1 {
  font-weight: 600;
  font-size: 3em;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding-bottom: 40px;
  color: #1e1915;
}

.produtos nav ul {
  display: flex;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

/* ---------- CARD ---------- */
.card-item {
  color: #473c33;
  letter-spacing: 0.05em;
  border: 2px solid #473c3340;
  border-radius: 4px;
  max-width: 240px;
  box-shadow: 2px 2px 4px rgba(71, 60, 51, 0.25);
  box-sizing: content-box;
  margin-bottom: 20px;
}

.item-img {
  position: relative;
}

.item-img img {
  height: 320px;
  width: 240px;
  object-fit: cover;
}
.item-img span {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #f5f5f5;
  font-size: 2.5em;
  font-weight: 500;
  border-radius: 4px;
  padding: 4px 10px;
  background-color: rgba(71, 60, 51, 0.6);
}

.card-item h2 {
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.item span {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5em;
  display: flex;
  justify-content: space-between;
}

.item-descricao {
  padding: 24px 10px 10px 10px;
  /* padding-top: 24px; */
}

.item-descricao h2 {
  padding-bottom: 8px;
}

.item {
  display: flex;
  justify-content: space-between;
}

/* ---------- fazer pedido ---------- */
.fazer-pedido {
  display: flex;
  flex-wrap: nowrap;
  gap: 100px;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 70px;
  padding-left: 10px;
  padding-right: 10px;
  /* max-width: 1200px; */
}
.fazer-pedido span {
  font-weight: 500;
  font-size: 1.5em;
  letter-spacing: 0.05em;
  position: relative;
  color: #222222;
}
.fazer-pedido span:first-child::after {
  content: "";
  width: 185px;
  height: 4px;
  background-color: #fda769;
  position: absolute;
  bottom: -8px;
  left: 225px;
}

.btn {
  display: flex;
  flex-wrap: nowrap;
  background-color: #fec868;
  border-radius: 8px;
  align-items: center;
}

.btn a {
  padding: 16px 24px;
  white-space: nowrap;
}
.btn img {
  display: inline;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.btn span {
  font-size: 2rem;
  text-transform: uppercase;
  /* color: #473c33; */
  color: #1e1915;
  letter-spacing: 0.05em;
}

.btn :hover {
  /* opacity: 80%; */
  border-radius: 8px;
  transition: 0.3s;
  background-color: #fbb948;
}

/* ---------- RESPONSIVO ---------- */
@media (max-width: 1100px) {
  .produtos {
    padding-top: 80px;
  }

  .card-item {
    max-width: 300px;
  }
  .item-img img {
    width: 300px;
  }

  .fazer-pedido {
    gap: 60px;
  }
  .fazer-pedido span {
    font-size: 1.25em;
  }
  .fazer-pedido span:first-child::after {
    width: 150px;
    left: 190px;
  }
  .btn a {
    padding: 12px 20px;
  }
  .btn span {
    font-size: 1.5rem;
    letter-spacing: 0em;
  }
  .btn img {
    width: 20px;
    height: 20px;
    margin-right: 4px;
  }
}

@media (max-width: 800px) {
  .produtos {
    padding-top: 60px;
  }
  .produtos h1 {
    font-size: 2.25em;
  }
  .item span {
    font-size: 1.25em;
  }

  .card- .fazer-pedido {
    gap: 30px;
  }
  .fazer-pedido span {
    font-size: 1.125em;
    letter-spacing: 0em;
  }
  .fazer-pedido span:first-child::after {
    top: 20px;
    width: 120px;
    left: 155px;
  }
  .btn a {
    padding: 8px 16px;
  }
  .btn img {
    width: 18px;
    height: 18px;
    margin-right: 4px;
  }
}

@media (max-width: 550px) {
  .fazer-pedido {
    gap: 20px;
  }
  .fazer-pedido span:first-child::after {
    top: 20px;
    width: 120px;
    left: 160px;
  }

  .fazer-pedido {
    display: flex;
    flex-direction: column;
  }
  .fazer-pedido span {
    text-align: center;
    line-height: 1.3;
    max-width: 30ch;
  }
}
